|alu
X[0] => Add0.IN16
X[0] => tmp2.IN0
X[1] => Add0.IN15
X[1] => tmp2.IN0
X[2] => Add0.IN14
X[2] => tmp2.IN0
X[3] => Add0.IN13
X[3] => tmp2.IN0
X[4] => Add0.IN12
X[4] => tmp2.IN0
X[5] => Add0.IN11
X[5] => tmp2.IN0
X[6] => Add0.IN10
X[6] => tmp2.IN0
X[7] => Add0.IN9
X[7] => tmp2.IN0
X[8] => Add0.IN8
X[8] => tmp2.IN0
X[9] => Add0.IN7
X[9] => tmp2.IN0
X[10] => Add0.IN6
X[10] => tmp2.IN0
X[11] => Add0.IN5
X[11] => tmp2.IN0
X[12] => Add0.IN4
X[12] => tmp2.IN0
X[13] => Add0.IN3
X[13] => tmp2.IN0
X[14] => Add0.IN2
X[14] => tmp2.IN0
X[15] => Add0.IN1
X[15] => tmp2.IN0
Y[0] => Add0.IN32
Y[0] => tmp2.IN1
Y[1] => Add0.IN31
Y[1] => tmp2.IN1
Y[2] => Add0.IN30
Y[2] => tmp2.IN1
Y[3] => Add0.IN29
Y[3] => tmp2.IN1
Y[4] => Add0.IN28
Y[4] => tmp2.IN1
Y[5] => Add0.IN27
Y[5] => tmp2.IN1
Y[6] => Add0.IN26
Y[6] => tmp2.IN1
Y[7] => Add0.IN25
Y[7] => tmp2.IN1
Y[8] => Add0.IN24
Y[8] => tmp2.IN1
Y[9] => Add0.IN23
Y[9] => tmp2.IN1
Y[10] => Add0.IN22
Y[10] => tmp2.IN1
Y[11] => Add0.IN21
Y[11] => tmp2.IN1
Y[12] => Add0.IN20
Y[12] => tmp2.IN1
Y[13] => Add0.IN19
Y[13] => tmp2.IN1
Y[14] => Add0.IN18
Y[14] => tmp2.IN1
Y[15] => Add0.IN17
Y[15] => tmp2.IN1
Z[0] <= bigmux:final.D[0]
Z[1] <= bigmux:final.D[1]
Z[2] <= bigmux:final.D[2]
Z[3] <= bigmux:final.D[3]
Z[4] <= bigmux:final.D[4]
Z[5] <= bigmux:final.D[5]
Z[6] <= bigmux:final.D[6]
Z[7] <= bigmux:final.D[7]
Z[8] <= bigmux:final.D[8]
Z[9] <= bigmux:final.D[9]
Z[10] <= bigmux:final.D[10]
Z[11] <= bigmux:final.D[11]
Z[12] <= bigmux:final.D[12]
Z[13] <= bigmux:final.D[13]
Z[14] <= bigmux:final.D[14]
Z[15] <= bigmux:final.D[15]
op_code => bigmux:final.s


|alu|bigmux:final
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


