lhi r1,1;
lw r0,r2,1;
add r4,r0,r0;
LW r4,r5,2;
LW r0,r2,3;
ADZ r6,r4,r4;
ADZ r3,r1,r0;
ADC r2,r1,r0;
SW r0,r3,2;
LW r2,r3,2;
SW r3,r2,1;
LM r0,63;
ADI r0,r7,25;
ADI r7,r7,25;
LW r4,r6,0; 
ADD r4,r1,r2;
LW r3,r6,1;
ADC r2,r7,r0;
NDZ r4,r3,r6;
LW r5,r3,20;
LM r5,32;
LM r5,13;
ADC r7,r1,r2;
ADD r5,r6,r6;
ADZ r7,r1,r6;
ADZ r3,r1,r3;
ADI r2,r1,22;
NDU r1,r5,r6;
NDC r5,r7,r0;
NDZ r6,r6,r1;
LHI r1,65;
SW r0,r4,21;
LM r5,12;
SM r4,18;
BEQ r1,r2,4;
ADI r1,r6,31;
JLR r2,r1;
LHI r1,43;
JAL r2,2;
LHI r1,43;
BEQ r6,r6,2;
ADD r5,r6,r6;
SM r4,18;
JLR r1,r6;
