v 4
file . "datareg.vhdl" "1c13e01c631b14aa45013c36c7be255c9a0b722b" "20161017191608.464":
  entity dataregister at 1( 0) + 0 on 94;
  architecture nbits of dataregister at 14( 277) + 0 on 95;
file . "regfile.vhdl" "f80a776de88890a9b0e69a8c809e561966902b3e" "20161017191608.482":
  entity regfile at 1( 0) + 0 on 96;
  architecture behave of regfile at 14( 306) + 0 on 97;
file . "muxes.vhdl" "25707dd86adb9d023a07fb164f3b846377a69025" "20161017192037.134":
  entity mux2 at 1( 0) + 0 on 101;
  architecture big of mux2 at 16( 239) + 0 on 102;
  entity mux4 at 30( 465) + 0 on 103;
  architecture big of mux4 at 45( 729) + 0 on 104;
  entity mux8 at 53( 989) + 0 on 105;
  architecture big of mux8 at 68( 1265) + 0 on 106;
file . "all_components.vhd" "d3f8c6f3b1c2ac9c64f35a1c54e2bdf0443aca20" "20161017192037.108":
  package all_components at 1( 0) + 0 on 100;
file . "testrf.vhdl" "5131623300138b20bea932f2042a50e701561e51" "20161017191608.532":
  entity testrf at 1( 0) + 0 on 98;
  architecture behave of testrf at 10( 150) + 0 on 99;
