 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "iitb_risc"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
alui1[13]                    : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A5        :        :                   :         : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
D2[7]                        : A7        : output : 3.3-V LVTTL       :         : 2         : N              
D2[15]                       : A8        : output : 3.3-V LVTTL       :         : 2         : N              
A2[2]                        : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
A3[0]                        : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
A1[1]                        : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
D3[7]                        : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
D2[4]                        : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
alui1[14]                    : B1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B2        : gnd    :                   :         :           :                
alui2[12]                    : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B4        :        :                   :         : 2         :                
D1[7]                        : B5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B6        :        :                   :         : 2         :                
GND                          : B7        : gnd    :                   :         :           :                
GND*                         : B8        :        :                   :         : 2         :                
D1[15]                       : B9        : output : 3.3-V LVTTL       :         : 2         : N              
A1[0]                        : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
D3[11]                       : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
D2[12]                       : B12       : output : 3.3-V LVTTL       :         : 2         : N              
D1[12]                       : B13       : output : 3.3-V LVTTL       :         : 2         : N              
D1[11]                       : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
alui1[9]                     : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
aluo[12]                     : C3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
D2[0]                        : C7        : output : 3.3-V LVTTL       :         : 2         : N              
A2[1]                        : C8        : input  : 3.3-V LVTTL       :         : 2         : N              
A3[2]                        : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
D3[0]                        : C10       : input  : 3.3-V LVTTL       :         : 2         : N              
D3[15]                       : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
D1[4]                        : C12       : output : 3.3-V LVTTL       :         : 2         : N              
D2[11]                       : C13       : output : 3.3-V LVTTL       :         : 2         : N              
D3[4]                        : C14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C15       :        :                   :         : 2         :                
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
alui1[15]                    : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
alui1[8]                     : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D5        :        :                   :         : 2         :                
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
A2[0]                        : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
A3[1]                        : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 2         :                
GND*                         : D16       :        :                   :         : 2         :                
aluo[4]                      : E1        : output : 3.3-V LVTTL       :         : 1         : N              
alui1[7]                     : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
aluo[1]                      : E3        : output : 3.3-V LVTTL       :         : 1         : N              
alui1[4]                     : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 2         :                
D3[12]                       : E15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E16       :        :                   :         : 2         :                
alui2[1]                     : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
alui1[2]                     : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
alui2[3]                     : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
D2[9]                        : F13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F14       :        :                   :         : 2         :                
GND*                         : F15       :        :                   :         : 2         :                
GND*                         : F16       :        :                   :         : 2         :                
aluc                         : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
alui1[0]                     : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
alui1[1]                     : G3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
D1[9]                        : G14       : output : 3.3-V LVTTL       :         : 2         : N              
D3[9]                        : G15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G16       :        :                   :         : 2         :                
alui2[4]                     : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
alui2[7]                     : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
alui2[2]                     : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : H4        :        :                   :         :           :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
D1[6]                        : H12       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : H13       :        :                   :         :           :                
D2[13]                       : H14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H15       :        :                   :         : 2         :                
D1[13]                       : H16       : output : 3.3-V LVTTL       :         : 2         : N              
aluo[3]                      : J1        : output : 3.3-V LVTTL       :         : 1         : N              
alui1[12]                    : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
alui1[5]                     : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : J4        :        :                   :         :           :                
alui1[3]                     : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
D1[8]                        : J12       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
D2[6]                        : J14       : output : 3.3-V LVTTL       :         : 2         : N              
D3[5]                        : J15       : input  : 3.3-V LVTTL       :         : 2         : N              
D2[8]                        : J16       : output : 3.3-V LVTTL       :         : 2         : N              
alui2[0]                     : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
aluo[14]                     : K2        : output : 3.3-V LVTTL       :         : 1         : N              
alui1[6]                     : K3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
D3[10]                       : K14       : input  : 3.3-V LVTTL       :         : 2         : N              
D3[6]                        : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
D3[14]                       : K16       : input  : 3.3-V LVTTL       :         : 2         : N              
aluo[5]                      : L1        : output : 3.3-V LVTTL       :         : 1         : N              
aluo[6]                      : L2        : output : 3.3-V LVTTL       :         : 1         : N              
alui2[5]                     : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
alui2[6]                     : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
D3[1]                        : L13       : input  : 3.3-V LVTTL       :         : 2         : N              
D3[3]                        : L14       : input  : 3.3-V LVTTL       :         : 2         : N              
D2[14]                       : L15       : output : 3.3-V LVTTL       :         : 2         : N              
D1[14]                       : L16       : output : 3.3-V LVTTL       :         : 2         : N              
aluo[0]                      : M1        : output : 3.3-V LVTTL       :         : 1         : N              
aluo[13]                     : M2        : output : 3.3-V LVTTL       :         : 1         : N              
aluo[8]                      : M3        : output : 3.3-V LVTTL       :         : 1         : N              
aluo[7]                      : M4        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
A1[2]                        : M8        : input  : 3.3-V LVTTL       :         : 1         : N              
D2[3]                        : M9        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
D3[13]                       : M13       : input  : 3.3-V LVTTL       :         : 2         : N              
D3[2]                        : M14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M15       :        :                   :         : 2         :                
GND*                         : M16       :        :                   :         : 2         :                
alui2[10]                    : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
Z                            : N2        : output : 3.3-V LVTTL       :         : 1         : N              
aluo[15]                     : N3        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
alui2[15]                    : N5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
D1[1]                        : N13       : output : 3.3-V LVTTL       :         : 2         : N              
D3[8]                        : N14       : input  : 3.3-V LVTTL       :         : 2         : N              
D1[2]                        : N15       : output : 3.3-V LVTTL       :         : 2         : N              
D2[2]                        : N16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
aluo[2]                      : P2        : output : 3.3-V LVTTL       :         : 1         : N              
TCK                          : P3        : input  :                   :         : 1         :                
alui2[8]                     : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
alui2[14]                    : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND*                         : P8        :        :                   :         : 1         :                
GND*                         : P9        :        :                   :         : 1         :                
D1[10]                       : P10       : output : 3.3-V LVTTL       :         : 1         : N              
D1[3]                        : P11       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P12       :        :                   :         : 1         :                
D1[5]                        : P13       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P14       :        :                   :         : 2         :                
D2[1]                        : P15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
C                            : R1        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R2        : gnd    :                   :         :           :                
alui2[11]                    : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
alui1[11]                    : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
aluo[10]                     : R5        : output : 3.3-V LVTTL       :         : 1         : N              
aluo[11]                     : R6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
D2[10]                       : R9        : output : 3.3-V LVTTL       :         : 1         : N              
D1[0]                        : R10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R11       :        :                   :         : 1         :                
GND*                         : R12       :        :                   :         : 1         :                
GND*                         : R13       :        :                   :         : 1         :                
D2[5]                        : R14       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 1         :                
GND                          : T1        : gnd    :                   :         :           :                
alui2[13]                    : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
alui1[10]                    : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
alui2[9]                     : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
aluo[9]                      : T6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
GND*                         : T11       :        :                   :         : 1         :                
GND*                         : T12       :        :                   :         : 1         :                
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
GND*                         : T15       :        :                   :         : 1         :                
GND                          : T16       : gnd    :                   :         :           :                
