vendor_name = ModelSim
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/ALU/vhd_files/regfile.vhdl
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/ALU/vhd_files/datareg.vhdl
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/ALU/vhd_files/all_components.vhd
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/ALU/vhd_files/bigmux.vhd
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/ALU/vhd_files/alu.vhd
source_file = 1, /home/arktheshadow/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/arktheshadow/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/arktheshadow/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/arktheshadow/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/ALU/QuartusProject/db/top_level_alu.cbx.xml
design_name = alu
instance = comp, \out_p[0]~output , out_p[0]~output, alu, 1
instance = comp, \out_p[1]~output , out_p[1]~output, alu, 1
instance = comp, \out_p[2]~output , out_p[2]~output, alu, 1
instance = comp, \out_p[3]~output , out_p[3]~output, alu, 1
instance = comp, \out_p[4]~output , out_p[4]~output, alu, 1
instance = comp, \out_p[5]~output , out_p[5]~output, alu, 1
instance = comp, \out_p[6]~output , out_p[6]~output, alu, 1
instance = comp, \out_p[7]~output , out_p[7]~output, alu, 1
instance = comp, \out_p[8]~output , out_p[8]~output, alu, 1
instance = comp, \out_p[9]~output , out_p[9]~output, alu, 1
instance = comp, \out_p[10]~output , out_p[10]~output, alu, 1
instance = comp, \out_p[11]~output , out_p[11]~output, alu, 1
instance = comp, \out_p[12]~output , out_p[12]~output, alu, 1
instance = comp, \out_p[13]~output , out_p[13]~output, alu, 1
instance = comp, \out_p[14]~output , out_p[14]~output, alu, 1
instance = comp, \out_p[15]~output , out_p[15]~output, alu, 1
instance = comp, \C~output , C~output, alu, 1
instance = comp, \Z~output , Z~output, alu, 1
instance = comp, \X[0]~input , X[0]~input, alu, 1
instance = comp, \Y[0]~input , Y[0]~input, alu, 1
instance = comp, \tmp1[0]~0 , tmp1[0]~0, alu, 1
instance = comp, \op_code~input , op_code~input, alu, 1
instance = comp, \final|D[0]~0 , final|D[0]~0, alu, 1
instance = comp, \Y[1]~input , Y[1]~input, alu, 1
instance = comp, \X[1]~input , X[1]~input, alu, 1
instance = comp, \tmp1[1]~2 , tmp1[1]~2, alu, 1
instance = comp, \Y[2]~input , Y[2]~input, alu, 1
instance = comp, \X[2]~input , X[2]~input, alu, 1
instance = comp, \tmp1[2]~4 , tmp1[2]~4, alu, 1
instance = comp, \X[3]~input , X[3]~input, alu, 1
instance = comp, \Y[3]~input , Y[3]~input, alu, 1
instance = comp, \tmp1[3]~6 , tmp1[3]~6, alu, 1
instance = comp, \Y[4]~input , Y[4]~input, alu, 1
instance = comp, \X[4]~input , X[4]~input, alu, 1
instance = comp, \tmp1[4]~8 , tmp1[4]~8, alu, 1
instance = comp, \Y[5]~input , Y[5]~input, alu, 1
instance = comp, \X[5]~input , X[5]~input, alu, 1
instance = comp, \tmp1[5]~10 , tmp1[5]~10, alu, 1
instance = comp, \X[6]~input , X[6]~input, alu, 1
instance = comp, \Y[6]~input , Y[6]~input, alu, 1
instance = comp, \tmp1[6]~12 , tmp1[6]~12, alu, 1
instance = comp, \X[7]~input , X[7]~input, alu, 1
instance = comp, \Y[7]~input , Y[7]~input, alu, 1
instance = comp, \tmp1[7]~14 , tmp1[7]~14, alu, 1
instance = comp, \Y[8]~input , Y[8]~input, alu, 1
instance = comp, \X[8]~input , X[8]~input, alu, 1
instance = comp, \tmp1[8]~16 , tmp1[8]~16, alu, 1
instance = comp, \X[9]~input , X[9]~input, alu, 1
instance = comp, \Y[9]~input , Y[9]~input, alu, 1
instance = comp, \tmp1[9]~18 , tmp1[9]~18, alu, 1
instance = comp, \X[10]~input , X[10]~input, alu, 1
instance = comp, \Y[10]~input , Y[10]~input, alu, 1
instance = comp, \tmp1[10]~20 , tmp1[10]~20, alu, 1
instance = comp, \Y[11]~input , Y[11]~input, alu, 1
instance = comp, \X[11]~input , X[11]~input, alu, 1
instance = comp, \tmp1[11]~22 , tmp1[11]~22, alu, 1
instance = comp, \X[12]~input , X[12]~input, alu, 1
instance = comp, \Y[12]~input , Y[12]~input, alu, 1
instance = comp, \tmp1[12]~24 , tmp1[12]~24, alu, 1
instance = comp, \X[13]~input , X[13]~input, alu, 1
instance = comp, \Y[13]~input , Y[13]~input, alu, 1
instance = comp, \tmp1[13]~26 , tmp1[13]~26, alu, 1
instance = comp, \Y[14]~input , Y[14]~input, alu, 1
instance = comp, \X[14]~input , X[14]~input, alu, 1
instance = comp, \tmp1[14]~28 , tmp1[14]~28, alu, 1
instance = comp, \X[15]~input , X[15]~input, alu, 1
instance = comp, \Y[15]~input , Y[15]~input, alu, 1
instance = comp, \tmp1[15]~30 , tmp1[15]~30, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Z~1 , Z~1, alu, 1
instance = comp, \Z~2 , Z~2, alu, 1
instance = comp, \Z~0 , Z~0, alu, 1
instance = comp, \Z~3 , Z~3, alu, 1
instance = comp, \Z~4 , Z~4, alu, 1
