vendor_name = ModelSim
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/IITB-RISC/vhd_files/regfile.vhdl
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/IITB-RISC/vhd_files/datareg.vhdl
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/IITB-RISC/vhd_files/bigmux.vhd
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/IITB-RISC/vhd_files/alu.vhd
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/IITB-RISC/vhd_files/all_components.vhd
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/IITB-RISC/vhd_files/iitb_risc.vhdl
source_file = 1, /home/arktheshadow/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/arktheshadow/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/arktheshadow/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/arktheshadow/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/arktheshadow/ARK-Linux/Programming/MicroProcessorLab/Microprocessor_projects/microprocessors309/Project1/IITB-RISC/db/iitb_risc.cbx.xml
design_name = iitb_risc
instance = comp, \alui2[0]~I , alui2[0], iitb_risc, 1
instance = comp, \alui1[0]~I , alui1[0], iitb_risc, 1
instance = comp, \aluc~I , aluc, iitb_risc, 1
instance = comp, \alu1|tmp1[0]~0 , alu1|tmp1[0]~0, iitb_risc, 1
instance = comp, \alu1|final|D[0]~0 , alu1|final|D[0]~0, iitb_risc, 1
instance = comp, \alui2[1]~I , alui2[1], iitb_risc, 1
instance = comp, \alui1[1]~I , alui1[1], iitb_risc, 1
instance = comp, \alu1|tmp1[1]~5 , alu1|tmp1[1]~5, iitb_risc, 1
instance = comp, \alui2[2]~I , alui2[2], iitb_risc, 1
instance = comp, \alui1[2]~I , alui1[2], iitb_risc, 1
instance = comp, \alu1|tmp1[2]~10 , alu1|tmp1[2]~10, iitb_risc, 1
instance = comp, \alui1[3]~I , alui1[3], iitb_risc, 1
instance = comp, \alui2[3]~I , alui2[3], iitb_risc, 1
instance = comp, \alu1|tmp1[3]~15 , alu1|tmp1[3]~15, iitb_risc, 1
instance = comp, \alui2[4]~I , alui2[4], iitb_risc, 1
instance = comp, \alui1[4]~I , alui1[4], iitb_risc, 1
instance = comp, \alu1|tmp1[4]~20 , alu1|tmp1[4]~20, iitb_risc, 1
instance = comp, \alui1[5]~I , alui1[5], iitb_risc, 1
instance = comp, \alui2[5]~I , alui2[5], iitb_risc, 1
instance = comp, \alu1|tmp1[5]~25 , alu1|tmp1[5]~25, iitb_risc, 1
instance = comp, \alui1[6]~I , alui1[6], iitb_risc, 1
instance = comp, \alui2[6]~I , alui2[6], iitb_risc, 1
instance = comp, \alu1|tmp1[6]~30 , alu1|tmp1[6]~30, iitb_risc, 1
instance = comp, \alui2[7]~I , alui2[7], iitb_risc, 1
instance = comp, \alui1[7]~I , alui1[7], iitb_risc, 1
instance = comp, \alu1|tmp1[7]~35 , alu1|tmp1[7]~35, iitb_risc, 1
instance = comp, \alui2[8]~I , alui2[8], iitb_risc, 1
instance = comp, \alui1[8]~I , alui1[8], iitb_risc, 1
instance = comp, \alu1|tmp1[8]~40 , alu1|tmp1[8]~40, iitb_risc, 1
instance = comp, \alui1[9]~I , alui1[9], iitb_risc, 1
instance = comp, \alui2[9]~I , alui2[9], iitb_risc, 1
instance = comp, \alu1|tmp1[9]~45 , alu1|tmp1[9]~45, iitb_risc, 1
instance = comp, \alui1[10]~I , alui1[10], iitb_risc, 1
instance = comp, \alui2[10]~I , alui2[10], iitb_risc, 1
instance = comp, \alu1|tmp1[10]~50 , alu1|tmp1[10]~50, iitb_risc, 1
instance = comp, \alui2[11]~I , alui2[11], iitb_risc, 1
instance = comp, \alui1[11]~I , alui1[11], iitb_risc, 1
instance = comp, \alu1|tmp1[11]~55 , alu1|tmp1[11]~55, iitb_risc, 1
instance = comp, \alui1[12]~I , alui1[12], iitb_risc, 1
instance = comp, \alui2[12]~I , alui2[12], iitb_risc, 1
instance = comp, \alu1|tmp1[12]~60 , alu1|tmp1[12]~60, iitb_risc, 1
instance = comp, \alui2[13]~I , alui2[13], iitb_risc, 1
instance = comp, \alui1[13]~I , alui1[13], iitb_risc, 1
instance = comp, \alu1|tmp1[13]~65 , alu1|tmp1[13]~65, iitb_risc, 1
instance = comp, \alui1[14]~I , alui1[14], iitb_risc, 1
instance = comp, \alui2[14]~I , alui2[14], iitb_risc, 1
instance = comp, \alu1|tmp1[14]~70 , alu1|tmp1[14]~70, iitb_risc, 1
instance = comp, \alui2[15]~I , alui2[15], iitb_risc, 1
instance = comp, \alui1[15]~I , alui1[15], iitb_risc, 1
instance = comp, \alu1|tmp1[15]~75 , alu1|tmp1[15]~75, iitb_risc, 1
instance = comp, \alu1|C~0 , alu1|C~0, iitb_risc, 1
instance = comp, \alu1|Z~0 , alu1|Z~0, iitb_risc, 1
instance = comp, \alu1|Z~1 , alu1|Z~1, iitb_risc, 1
instance = comp, \alu1|Z~2 , alu1|Z~2, iitb_risc, 1
instance = comp, \alu1|Z~3 , alu1|Z~3, iitb_risc, 1
instance = comp, \alu1|Z , alu1|Z, iitb_risc, 1
instance = comp, \clk~I , clk, iitb_risc, 1
instance = comp, \A3[1]~I , A3[1], iitb_risc, 1
instance = comp, \D3[0]~I , D3[0], iitb_risc, 1
instance = comp, \A3[0]~I , A3[0], iitb_risc, 1
instance = comp, \A3[2]~I , A3[2], iitb_risc, 1
instance = comp, \regfile1|RegFile:7:RegFileX|Dout[0]~0 , regfile1|\RegFile:7:RegFileX|Dout[0]~0, iitb_risc, 1
instance = comp, \regfile1|RegFile:7:RegFileX|Dout[0] , regfile1|\RegFile:7:RegFileX|Dout[0], iitb_risc, 1
instance = comp, \regfile1|RegFile:5:RegFileX|Dout[0]~0 , regfile1|\RegFile:5:RegFileX|Dout[0]~0, iitb_risc, 1
instance = comp, \regfile1|RegFile:5:RegFileX|Dout[0] , regfile1|\RegFile:5:RegFileX|Dout[0], iitb_risc, 1
instance = comp, \A1[0]~I , A1[0], iitb_risc, 1
instance = comp, \A1[1]~I , A1[1], iitb_risc, 1
instance = comp, \regfile1|RegFile:2:RegFileX|Dout[0]~0 , regfile1|\RegFile:2:RegFileX|Dout[0]~0, iitb_risc, 1
instance = comp, \regfile1|RegFile:6:RegFileX|Dout[0] , regfile1|\RegFile:6:RegFileX|Dout[0], iitb_risc, 1
instance = comp, \regfile1|RegFile:4:RegFileX|Dout[0]~0 , regfile1|\RegFile:4:RegFileX|Dout[0]~0, iitb_risc, 1
instance = comp, \regfile1|RegFile:4:RegFileX|Dout[0] , regfile1|\RegFile:4:RegFileX|Dout[0], iitb_risc, 1
instance = comp, \regfile1|D1MuxLayer2:0:MuxLayer2X|D[0]~0 , regfile1|\D1MuxLayer2:0:MuxLayer2X|D[0]~0, iitb_risc, 1
instance = comp, \regfile1|D1MuxLayer2:0:MuxLayer2X|D[0]~1 , regfile1|\D1MuxLayer2:0:MuxLayer2X|D[0]~1, iitb_risc, 1
instance = comp, \A1[2]~I , A1[2], iitb_risc, 1
instance = comp, \regfile1|RegFile:2:RegFileX|Dout[0] , regfile1|\RegFile:2:RegFileX|Dout[0], iitb_risc, 1
instance = comp, \regfile1|RegFile:3:RegFileX|Dout[0]~0 , regfile1|\RegFile:3:RegFileX|Dout[0]~0, iitb_risc, 1
instance = comp, \regfile1|RegFile:3:RegFileX|Dout[0] , regfile1|\RegFile:3:RegFileX|Dout[0], iitb_risc, 1
instance = comp, \regfile1|RegFile:1:RegFileX|Dout[0]~0 , regfile1|\RegFile:1:RegFileX|Dout[0]~0, iitb_risc, 1
instance = comp, \regfile1|RegFile:1:RegFileX|Dout[0] , regfile1|\RegFile:1:RegFileX|Dout[0], iitb_risc, 1
instance = comp, \regfile1|En[0] , regfile1|En[0], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[0] , regfile1|\RegFile:0:RegFileX|Dout[0], iitb_risc, 1
instance = comp, \regfile1|D1MuxLayer2:0:MuxLayer2X|D[0]~3 , regfile1|\D1MuxLayer2:0:MuxLayer2X|D[0]~3, iitb_risc, 1
instance = comp, \regfile1|D1MuxLayer2:0:MuxLayer2X|D[0]~4 , regfile1|\D1MuxLayer2:0:MuxLayer2X|D[0]~4, iitb_risc, 1
instance = comp, \D3[1]~I , D3[1], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[1] , regfile1|\RegFile:0:RegFileX|Dout[1], iitb_risc, 1
instance = comp, \D3[2]~I , D3[2], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[2] , regfile1|\RegFile:0:RegFileX|Dout[2], iitb_risc, 1
instance = comp, \D3[3]~I , D3[3], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[3] , regfile1|\RegFile:0:RegFileX|Dout[3], iitb_risc, 1
instance = comp, \D3[4]~I , D3[4], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[4] , regfile1|\RegFile:0:RegFileX|Dout[4], iitb_risc, 1
instance = comp, \D3[5]~I , D3[5], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[5] , regfile1|\RegFile:0:RegFileX|Dout[5], iitb_risc, 1
instance = comp, \D3[6]~I , D3[6], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[6] , regfile1|\RegFile:0:RegFileX|Dout[6], iitb_risc, 1
instance = comp, \D3[7]~I , D3[7], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[7] , regfile1|\RegFile:0:RegFileX|Dout[7], iitb_risc, 1
instance = comp, \D3[8]~I , D3[8], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[8] , regfile1|\RegFile:0:RegFileX|Dout[8], iitb_risc, 1
instance = comp, \D3[9]~I , D3[9], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[9] , regfile1|\RegFile:0:RegFileX|Dout[9], iitb_risc, 1
instance = comp, \D3[10]~I , D3[10], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[10] , regfile1|\RegFile:0:RegFileX|Dout[10], iitb_risc, 1
instance = comp, \D3[11]~I , D3[11], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[11] , regfile1|\RegFile:0:RegFileX|Dout[11], iitb_risc, 1
instance = comp, \D3[12]~I , D3[12], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[12] , regfile1|\RegFile:0:RegFileX|Dout[12], iitb_risc, 1
instance = comp, \D3[13]~I , D3[13], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[13] , regfile1|\RegFile:0:RegFileX|Dout[13], iitb_risc, 1
instance = comp, \D3[14]~I , D3[14], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[14] , regfile1|\RegFile:0:RegFileX|Dout[14], iitb_risc, 1
instance = comp, \D3[15]~I , D3[15], iitb_risc, 1
instance = comp, \regfile1|RegFile:0:RegFileX|Dout[15] , regfile1|\RegFile:0:RegFileX|Dout[15], iitb_risc, 1
instance = comp, \A2[1]~I , A2[1], iitb_risc, 1
instance = comp, \A2[0]~I , A2[0], iitb_risc, 1
instance = comp, \regfile1|D2MuxLayer2:0:MuxLayer2X|D[0]~0 , regfile1|\D2MuxLayer2:0:MuxLayer2X|D[0]~0, iitb_risc, 1
instance = comp, \regfile1|D2MuxLayer2:0:MuxLayer2X|D[0]~1 , regfile1|\D2MuxLayer2:0:MuxLayer2X|D[0]~1, iitb_risc, 1
instance = comp, \A2[2]~I , A2[2], iitb_risc, 1
instance = comp, \regfile1|D2MuxLayer2:0:MuxLayer2X|D[0]~2 , regfile1|\D2MuxLayer2:0:MuxLayer2X|D[0]~2, iitb_risc, 1
instance = comp, \regfile1|D2MuxLayer2:0:MuxLayer2X|D[0]~3 , regfile1|\D2MuxLayer2:0:MuxLayer2X|D[0]~3, iitb_risc, 1
instance = comp, \regfile1|D2MuxLayer2:0:MuxLayer2X|D[0]~4 , regfile1|\D2MuxLayer2:0:MuxLayer2X|D[0]~4, iitb_risc, 1
instance = comp, \aluo[0]~I , aluo[0], iitb_risc, 1
instance = comp, \aluo[1]~I , aluo[1], iitb_risc, 1
instance = comp, \aluo[2]~I , aluo[2], iitb_risc, 1
instance = comp, \aluo[3]~I , aluo[3], iitb_risc, 1
instance = comp, \aluo[4]~I , aluo[4], iitb_risc, 1
instance = comp, \aluo[5]~I , aluo[5], iitb_risc, 1
instance = comp, \aluo[6]~I , aluo[6], iitb_risc, 1
instance = comp, \aluo[7]~I , aluo[7], iitb_risc, 1
instance = comp, \aluo[8]~I , aluo[8], iitb_risc, 1
instance = comp, \aluo[9]~I , aluo[9], iitb_risc, 1
instance = comp, \aluo[10]~I , aluo[10], iitb_risc, 1
instance = comp, \aluo[11]~I , aluo[11], iitb_risc, 1
instance = comp, \aluo[12]~I , aluo[12], iitb_risc, 1
instance = comp, \aluo[13]~I , aluo[13], iitb_risc, 1
instance = comp, \aluo[14]~I , aluo[14], iitb_risc, 1
instance = comp, \aluo[15]~I , aluo[15], iitb_risc, 1
instance = comp, \C~I , C, iitb_risc, 1
instance = comp, \Z~I , Z, iitb_risc, 1
instance = comp, \D1[0]~I , D1[0], iitb_risc, 1
instance = comp, \D1[1]~I , D1[1], iitb_risc, 1
instance = comp, \D1[2]~I , D1[2], iitb_risc, 1
instance = comp, \D1[3]~I , D1[3], iitb_risc, 1
instance = comp, \D1[4]~I , D1[4], iitb_risc, 1
instance = comp, \D1[5]~I , D1[5], iitb_risc, 1
instance = comp, \D1[6]~I , D1[6], iitb_risc, 1
instance = comp, \D1[7]~I , D1[7], iitb_risc, 1
instance = comp, \D1[8]~I , D1[8], iitb_risc, 1
instance = comp, \D1[9]~I , D1[9], iitb_risc, 1
instance = comp, \D1[10]~I , D1[10], iitb_risc, 1
instance = comp, \D1[11]~I , D1[11], iitb_risc, 1
instance = comp, \D1[12]~I , D1[12], iitb_risc, 1
instance = comp, \D1[13]~I , D1[13], iitb_risc, 1
instance = comp, \D1[14]~I , D1[14], iitb_risc, 1
instance = comp, \D1[15]~I , D1[15], iitb_risc, 1
instance = comp, \D2[0]~I , D2[0], iitb_risc, 1
instance = comp, \D2[1]~I , D2[1], iitb_risc, 1
instance = comp, \D2[2]~I , D2[2], iitb_risc, 1
instance = comp, \D2[3]~I , D2[3], iitb_risc, 1
instance = comp, \D2[4]~I , D2[4], iitb_risc, 1
instance = comp, \D2[5]~I , D2[5], iitb_risc, 1
instance = comp, \D2[6]~I , D2[6], iitb_risc, 1
instance = comp, \D2[7]~I , D2[7], iitb_risc, 1
instance = comp, \D2[8]~I , D2[8], iitb_risc, 1
instance = comp, \D2[9]~I , D2[9], iitb_risc, 1
instance = comp, \D2[10]~I , D2[10], iitb_risc, 1
instance = comp, \D2[11]~I , D2[11], iitb_risc, 1
instance = comp, \D2[12]~I , D2[12], iitb_risc, 1
instance = comp, \D2[13]~I , D2[13], iitb_risc, 1
instance = comp, \D2[14]~I , D2[14], iitb_risc, 1
instance = comp, \D2[15]~I , D2[15], iitb_risc, 1
