// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M570ZF256C4 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "iitb_risc")
  (DATE "10/17/2016 16:44:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluc\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1835:1835:1835))
        (PORT datab (3632:3632:3632) (3632:3632:3632))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|final\|D\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1836:1836:1836))
        (PORT datab (3633:3633:3633) (3633:3633:3633))
        (PORT datac (2709:2709:2709) (2709:2709:2709))
        (PORT datad (926:926:926) (926:926:926))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[1\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3553:3553:3553) (3553:3553:3553))
        (PORT datab (3550:3550:3550) (3550:3550:3550))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[2\]\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3503:3503:3503))
        (PORT datab (2901:2901:2901) (2901:2901:2901))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout (1422:1422:1422) (1422:1422:1422))
        (IOPATH datab cout (1261:1261:1261) (1261:1261:1261))
        (IOPATH cin0 cout (268:268:268) (268:268:268))
        (IOPATH cin1 cout (260:260:260) (260:260:260))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[3\]\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1835:1835:1835))
        (PORT datab (2883:2883:2883) (2883:2883:2883))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[4\]\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4124:4124:4124) (4124:4124:4124))
        (PORT datab (2745:2745:2745) (2745:2745:2745))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[5\]\~25.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2761:2761:2761))
        (PORT datab (1822:1822:1822) (1822:1822:1822))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[6\]\~30.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1827:1827:1827))
        (PORT datab (1816:1816:1816) (1816:1816:1816))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[7\]\~35.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (2778:2778:2778))
        (PORT datab (3557:3557:3557) (3557:3557:3557))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout (1644:1644:1644) (1644:1644:1644))
        (IOPATH datab cout (1451:1451:1451) (1451:1451:1451))
        (IOPATH cin cout (355:355:355) (355:355:355))
        (IOPATH cin0 cout (408:408:408) (408:408:408))
        (IOPATH cin1 cout (395:395:395) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[8\]\~40.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (2913:2913:2913))
        (PORT datab (2926:2926:2926) (2926:2926:2926))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (1196:1196:1196) (1196:1196:1196))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[9\]\~45.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (2928:2928:2928))
        (PORT datab (3677:3677:3677) (3677:3677:3677))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (1196:1196:1196) (1196:1196:1196))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[10\]\~50.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3615:3615:3615))
        (PORT datab (2968:2968:2968) (2968:2968:2968))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (1196:1196:1196) (1196:1196:1196))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[11\]\~55.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (2924:2924:2924))
        (PORT datab (2948:2948:2948) (2948:2948:2948))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (1196:1196:1196) (1196:1196:1196))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[12\]\~60.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2665:2665:2665))
        (PORT datab (2989:2989:2989) (2989:2989:2989))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (1196:1196:1196) (1196:1196:1196))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout (1422:1422:1422) (1422:1422:1422))
        (IOPATH datab cout (1261:1261:1261) (1261:1261:1261))
        (IOPATH cin cout (254:254:254) (254:254:254))
        (IOPATH cin0 cout (268:268:268) (268:268:268))
        (IOPATH cin1 cout (260:260:260) (260:260:260))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[13\]\~65.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (2940:2940:2940))
        (PORT datab (2920:2920:2920) (2920:2920:2920))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[14\]\~70.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (2890:2890:2890))
        (PORT datab (3736:3736:3736) (3736:3736:3736))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui2\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alui1\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|tmp1\[15\]\~75.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (2893:2893:2893))
        (PORT datab (2962:2962:2962) (2962:2962:2962))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|C\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|Z\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (2258:2258:2258) (2258:2258:2258))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (948:948:948) (948:948:948))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|Z\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (2793:2793:2793))
        (PORT datab (2955:2955:2955) (2955:2955:2955))
        (PORT datac (2903:2903:2903) (2903:2903:2903))
        (PORT datad (2338:2338:2338) (2338:2338:2338))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|Z\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (973:973:973) (973:973:973))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|Z\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2035:2035:2035))
        (PORT datab (2289:2289:2289) (2289:2289:2289))
        (PORT datac (985:985:985) (985:985:985))
        (PORT datad (2095:2095:2095) (2095:2095:2095))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE alu1\|Z.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2076:2076:2076))
        (PORT datab (2998:2998:2998) (2998:2998:2998))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (2334:2334:2334) (2334:2334:2334))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A3\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A3\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A3\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:7\:RegFileX\|Dout\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (2933:2933:2933))
        (PORT datab (3101:3101:3101) (3101:3101:3101))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:7\:RegFileX\|Dout\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3885:3885:3885) (3885:3885:3885))
        (PORT datab (3136:3136:3136) (3136:3136:3136))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (1111:1111:1111) (1111:1111:1111))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:7\:RegFileX\|Dout\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:5\:RegFileX\|Dout\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3881:3881:3881) (3881:3881:3881))
        (PORT datab (3104:3104:3104) (3104:3104:3104))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:5\:RegFileX\|Dout\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (2932:2932:2932))
        (PORT datab (3137:3137:3137) (3137:3137:3137))
        (PORT datac (985:985:985) (985:985:985))
        (PORT datad (1121:1121:1121) (1121:1121:1121))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:5\:RegFileX\|Dout\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:2\:RegFileX\|Dout\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3179:3179:3179))
        (PORT datac (3858:3858:3858) (3858:3858:3858))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:6\:RegFileX\|Dout\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3004:3004:3004))
        (PORT datab (3138:3138:3138) (3138:3138:3138))
        (PORT datac (1464:1464:1464) (1464:1464:1464))
        (PORT datad (1121:1121:1121) (1121:1121:1121))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:6\:RegFileX\|Dout\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:4\:RegFileX\|Dout\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3805:3805:3805) (3805:3805:3805))
        (PORT datad (3099:3099:3099) (3099:3099:3099))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:4\:RegFileX\|Dout\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3007:3007:3007))
        (PORT datab (3129:3129:3129) (3129:3129:3129))
        (PORT datac (2267:2267:2267) (2267:2267:2267))
        (PORT datad (1111:1111:1111) (1111:1111:1111))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:4\:RegFileX\|Dout\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|D1MuxLayer2\:0\:MuxLayer2X\|D\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (2978:2978:2978))
        (PORT datab (1567:1567:1567) (1567:1567:1567))
        (PORT datac (2883:2883:2883) (2883:2883:2883))
        (PORT datad (1550:1550:1550) (1550:1550:1550))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|D1MuxLayer2\:0\:MuxLayer2X\|D\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2480:2480:2480))
        (PORT datab (2445:2445:2445) (2445:2445:2445))
        (PORT datac (2883:2883:2883) (2883:2883:2883))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:2\:RegFileX\|Dout\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (2861:2861:2861))
        (PORT datab (944:944:944) (944:944:944))
        (PORT datac (5331:5331:5331) (5331:5331:5331))
        (PORT datad (1129:1129:1129) (1129:1129:1129))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:2\:RegFileX\|Dout\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:3\:RegFileX\|Dout\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (2865:2865:2865))
        (PORT datac (3853:3853:3853) (3853:3853:3853))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:3\:RegFileX\|Dout\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (3026:3026:3026) (3026:3026:3026))
        (PORT datac (3262:3262:3262) (3262:3262:3262))
        (PORT datad (1121:1121:1121) (1121:1121:1121))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:3\:RegFileX\|Dout\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:1\:RegFileX\|Dout\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3169:3169:3169))
        (PORT datab (3024:3024:3024) (3024:3024:3024))
        (PORT datac (3852:3852:3852) (3852:3852:3852))
        (PORT datad (3623:3623:3623) (3623:3623:3623))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:1\:RegFileX\|Dout\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (927:927:927))
        (PORT datab (965:965:965) (965:965:965))
        (PORT datac (3268:3268:3268) (3268:3268:3268))
        (PORT datad (1120:1120:1120) (1120:1120:1120))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:1\:RegFileX\|Dout\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|En\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3597:3597:3597) (3597:3597:3597))
        (PORT datac (3808:3808:3808) (3808:3808:3808))
        (PORT datad (3102:3102:3102) (3102:3102:3102))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (2943:2943:2943))
        (PORT datab (1603:1603:1603) (1603:1603:1603))
        (PORT datac (5333:5333:5333) (5333:5333:5333))
        (PORT datad (3944:3944:3944) (3944:3944:3944))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
        (IOPATH qfbkin combout (636:636:636) (636:636:636))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5600:5600:5600) (5600:5600:5600))
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (2836:2836:2836) (2836:2836:2836))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
        (IOPATH (posedge clk) qfbkout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) qfbkout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (260:260:260))
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datac (posedge clk) (74:74:74))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|D1MuxLayer2\:0\:MuxLayer2X\|D\[0\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1620:1620:1620))
        (PORT datab (1577:1577:1577) (1577:1577:1577))
        (PORT datac (2265:2265:2265) (2265:2265:2265))
        (PORT datad (2999:2999:2999) (2999:2999:2999))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|D1MuxLayer2\:0\:MuxLayer2X\|D\[0\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2206:2206:2206) (2206:2206:2206))
        (PORT datac (2987:2987:2987) (2987:2987:2987))
        (PORT datad (2234:2234:2234) (2234:2234:2234))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3111:3111:3111) (3111:3111:3111))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4395:4395:4395) (4395:4395:4395))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2696:2696:2696))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4395:4395:4395) (4395:4395:4395))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3179:3179:3179) (3179:3179:3179))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3446:3446:3446) (3446:3446:3446))
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4395:4395:4395) (4395:4395:4395))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (260:260:260))
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datac (posedge clk) (74:74:74))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2615:2615:2615))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (2809:2809:2809) (2809:2809:2809))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3225:3225:3225) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3492:3492:3492) (3492:3492:3492))
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4395:4395:4395) (4395:4395:4395))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (260:260:260))
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datac (posedge clk) (74:74:74))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2601:2601:2601))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4395:4395:4395) (4395:4395:4395))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2670:2670:2670))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (2342:2342:2342) (2342:2342:2342))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3510:3510:3510) (3510:3510:3510))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[8\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4395:4395:4395) (4395:4395:4395))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[9\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3210:3210:3210) (3210:3210:3210))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[9\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3477:3477:3477) (3477:3477:3477))
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4352:4352:4352) (4352:4352:4352))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (260:260:260))
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datac (posedge clk) (74:74:74))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[10\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2657:2657:2657))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[10\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4395:4395:4395) (4395:4395:4395))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[11\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2687:2687:2687))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[11\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (2342:2342:2342) (2342:2342:2342))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[12\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2598:2598:2598))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[12\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (2809:2809:2809) (2809:2809:2809))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[13\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2883:2883:2883) (2883:2883:2883))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[13\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4395:4395:4395) (4395:4395:4395))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[14\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3229:3229:3229) (3229:3229:3229))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[14\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3496:3496:3496) (3496:3496:3496))
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (4395:4395:4395) (4395:4395:4395))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (260:260:260))
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datac (posedge clk) (74:74:74))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D3\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[15\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (2924:2924:2924))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE regfile1\|RegFile\:0\:RegFileX\|Dout\[15\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1356:1356:1356) (1356:1356:1356))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (PORT ena (2342:2342:2342) (2342:2342:2342))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP ena (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD ena (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|D2MuxLayer2\:0\:MuxLayer2X\|D\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2742:2742:2742))
        (PORT datab (1550:1550:1550) (1550:1550:1550))
        (PORT datac (1615:1615:1615) (1615:1615:1615))
        (PORT datad (3065:3065:3065) (3065:3065:3065))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|D2MuxLayer2\:0\:MuxLayer2X\|D\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2476:2476:2476) (2476:2476:2476))
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (1633:1633:1633) (1633:1633:1633))
        (PORT datad (3069:3069:3069) (3069:3069:3069))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|D2MuxLayer2\:0\:MuxLayer2X\|D\[0\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3728:3728:3728))
        (PORT datab (1611:1611:1611) (1611:1611:1611))
        (PORT datac (1190:1190:1190) (1190:1190:1190))
        (PORT datad (2807:2807:2807) (2807:2807:2807))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|D2MuxLayer2\:0\:MuxLayer2X\|D\[0\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1616:1616:1616))
        (PORT datab (2803:2803:2803) (2803:2803:2803))
        (PORT datac (1626:1626:1626) (1626:1626:1626))
        (PORT datad (2223:2223:2223) (2223:2223:2223))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE regfile1\|D2MuxLayer2\:0\:MuxLayer2X\|D\[0\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1358:1358:1358) (1358:1358:1358))
        (PORT datac (2945:2945:2945) (2945:2945:2945))
        (PORT datad (2150:2150:2150) (2150:2150:2150))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2346:2346:2346) (2346:2346:2346))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2405:2405:2405) (2405:2405:2405))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3548:3548:3548) (3548:3548:3548))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2386:2386:2386) (2386:2386:2386))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2413:2413:2413) (2413:2413:2413))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2997:2997:2997) (2997:2997:2997))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2372:2372:2372) (2372:2372:2372))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2153:2153:2153) (2153:2153:2153))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2869:2869:2869) (2869:2869:2869))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2829:2829:2829) (2829:2829:2829))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3051:3051:3051) (3051:3051:3051))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3663:3663:3663) (3663:3663:3663))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2163:2163:2163) (2163:2163:2163))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3054:3054:3054) (3054:3054:3054))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2834:2834:2834) (2834:2834:2834))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE aluo\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2348:2348:2348) (2348:2348:2348))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE C\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2302:2302:2302) (2302:2302:2302))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Z\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (562:562:562) (562:562:562))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2108:2108:2108) (2108:2108:2108))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2541:2541:2541) (2541:2541:2541))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2354:2354:2354) (2354:2354:2354))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3831:3831:3831) (3831:3831:3831))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2184:2184:2184) (2184:2184:2184))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2317:2317:2317) (2317:2317:2317))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2615:2615:2615) (2615:2615:2615))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3205:3205:3205) (3205:3205:3205))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2479:2479:2479) (2479:2479:2479))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1588:1588:1588) (1588:1588:1588))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3831:3831:3831) (3831:3831:3831))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2864:2864:2864) (2864:2864:2864))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2375:2375:2375) (2375:2375:2375))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2417:2417:2417) (2417:2417:2417))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2368:2368:2368) (2368:2368:2368))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D1\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3213:3213:3213) (3213:3213:3213))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (567:567:567) (567:567:567))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2541:2541:2541) (2541:2541:2541))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2354:2354:2354) (2354:2354:2354))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3831:3831:3831) (3831:3831:3831))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (730:730:730) (730:730:730))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2317:2317:2317) (2317:2317:2317))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2615:2615:2615) (2615:2615:2615))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3205:3205:3205) (3205:3205:3205))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2479:2479:2479) (2479:2479:2479))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (730:730:730) (730:730:730))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3831:3831:3831) (3831:3831:3831))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2864:2864:2864) (2864:2864:2864))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (752:752:752) (752:752:752))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2417:2417:2417) (2417:2417:2417))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2368:2368:2368) (2368:2368:2368))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE D2\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3213:3213:3213) (3213:3213:3213))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
