|iitb_risc
alui1[0] => alu:alu1.X[0]
alui1[1] => alu:alu1.X[1]
alui1[2] => alu:alu1.X[2]
alui1[3] => alu:alu1.X[3]
alui1[4] => alu:alu1.X[4]
alui1[5] => alu:alu1.X[5]
alui1[6] => alu:alu1.X[6]
alui1[7] => alu:alu1.X[7]
alui1[8] => alu:alu1.X[8]
alui1[9] => alu:alu1.X[9]
alui1[10] => alu:alu1.X[10]
alui1[11] => alu:alu1.X[11]
alui1[12] => alu:alu1.X[12]
alui1[13] => alu:alu1.X[13]
alui1[14] => alu:alu1.X[14]
alui1[15] => alu:alu1.X[15]
alui2[0] => alu:alu1.Y[0]
alui2[1] => alu:alu1.Y[1]
alui2[2] => alu:alu1.Y[2]
alui2[3] => alu:alu1.Y[3]
alui2[4] => alu:alu1.Y[4]
alui2[5] => alu:alu1.Y[5]
alui2[6] => alu:alu1.Y[6]
alui2[7] => alu:alu1.Y[7]
alui2[8] => alu:alu1.Y[8]
alui2[9] => alu:alu1.Y[9]
alui2[10] => alu:alu1.Y[10]
alui2[11] => alu:alu1.Y[11]
alui2[12] => alu:alu1.Y[12]
alui2[13] => alu:alu1.Y[13]
alui2[14] => alu:alu1.Y[14]
alui2[15] => alu:alu1.Y[15]
aluo[0] << alu:alu1.out_p[0]
aluo[1] << alu:alu1.out_p[1]
aluo[2] << alu:alu1.out_p[2]
aluo[3] << alu:alu1.out_p[3]
aluo[4] << alu:alu1.out_p[4]
aluo[5] << alu:alu1.out_p[5]
aluo[6] << alu:alu1.out_p[6]
aluo[7] << alu:alu1.out_p[7]
aluo[8] << alu:alu1.out_p[8]
aluo[9] << alu:alu1.out_p[9]
aluo[10] << alu:alu1.out_p[10]
aluo[11] << alu:alu1.out_p[11]
aluo[12] << alu:alu1.out_p[12]
aluo[13] << alu:alu1.out_p[13]
aluo[14] << alu:alu1.out_p[14]
aluo[15] << alu:alu1.out_p[15]
aluc => alu:alu1.op_code
C << alu:alu1.C
Z << alu:alu1.Z
D1[0] << RegFile:regfile1.D1[0]
D1[1] << RegFile:regfile1.D1[1]
D1[2] << RegFile:regfile1.D1[2]
D1[3] << RegFile:regfile1.D1[3]
D1[4] << RegFile:regfile1.D1[4]
D1[5] << RegFile:regfile1.D1[5]
D1[6] << RegFile:regfile1.D1[6]
D1[7] << RegFile:regfile1.D1[7]
D1[8] << RegFile:regfile1.D1[8]
D1[9] << RegFile:regfile1.D1[9]
D1[10] << RegFile:regfile1.D1[10]
D1[11] << RegFile:regfile1.D1[11]
D1[12] << RegFile:regfile1.D1[12]
D1[13] << RegFile:regfile1.D1[13]
D1[14] << RegFile:regfile1.D1[14]
D1[15] << RegFile:regfile1.D1[15]
D2[0] << RegFile:regfile1.D2[0]
D2[1] << RegFile:regfile1.D2[1]
D2[2] << RegFile:regfile1.D2[2]
D2[3] << RegFile:regfile1.D2[3]
D2[4] << RegFile:regfile1.D2[4]
D2[5] << RegFile:regfile1.D2[5]
D2[6] << RegFile:regfile1.D2[6]
D2[7] << RegFile:regfile1.D2[7]
D2[8] << RegFile:regfile1.D2[8]
D2[9] << RegFile:regfile1.D2[9]
D2[10] << RegFile:regfile1.D2[10]
D2[11] << RegFile:regfile1.D2[11]
D2[12] << RegFile:regfile1.D2[12]
D2[13] << RegFile:regfile1.D2[13]
D2[14] << RegFile:regfile1.D2[14]
D2[15] << RegFile:regfile1.D2[15]
D3[0] => RegFile:regfile1.D3[0]
D3[1] => RegFile:regfile1.D3[1]
D3[2] => RegFile:regfile1.D3[2]
D3[3] => RegFile:regfile1.D3[3]
D3[4] => RegFile:regfile1.D3[4]
D3[5] => RegFile:regfile1.D3[5]
D3[6] => RegFile:regfile1.D3[6]
D3[7] => RegFile:regfile1.D3[7]
D3[8] => RegFile:regfile1.D3[8]
D3[9] => RegFile:regfile1.D3[9]
D3[10] => RegFile:regfile1.D3[10]
D3[11] => RegFile:regfile1.D3[11]
D3[12] => RegFile:regfile1.D3[12]
D3[13] => RegFile:regfile1.D3[13]
D3[14] => RegFile:regfile1.D3[14]
D3[15] => RegFile:regfile1.D3[15]
A1[0] => RegFile:regfile1.A1[0]
A1[1] => RegFile:regfile1.A1[1]
A1[2] => RegFile:regfile1.A1[2]
A2[0] => RegFile:regfile1.A2[0]
A2[1] => RegFile:regfile1.A2[1]
A2[2] => RegFile:regfile1.A2[2]
A3[0] => RegFile:regfile1.A3[0]
A3[1] => RegFile:regfile1.A3[1]
A3[2] => RegFile:regfile1.A3[2]
clk => RegFile:regfile1.clk


|iitb_risc|alu:alu1
X[0] => Add0.IN18
X[0] => tmp2.IN0
X[1] => Add0.IN17
X[1] => tmp2.IN0
X[2] => Add0.IN16
X[2] => tmp2.IN0
X[3] => Add0.IN15
X[3] => tmp2.IN0
X[4] => Add0.IN14
X[4] => tmp2.IN0
X[5] => Add0.IN13
X[5] => tmp2.IN0
X[6] => Add0.IN12
X[6] => tmp2.IN0
X[7] => Add0.IN11
X[7] => tmp2.IN0
X[8] => Add0.IN10
X[8] => tmp2.IN0
X[9] => Add0.IN9
X[9] => tmp2.IN0
X[10] => Add0.IN8
X[10] => tmp2.IN0
X[11] => Add0.IN7
X[11] => tmp2.IN0
X[12] => Add0.IN6
X[12] => tmp2.IN0
X[13] => Add0.IN5
X[13] => tmp2.IN0
X[14] => Add0.IN4
X[14] => tmp2.IN0
X[15] => Add0.IN3
X[15] => tmp2.IN0
Y[0] => Add0.IN34
Y[0] => tmp2.IN1
Y[1] => Add0.IN33
Y[1] => tmp2.IN1
Y[2] => Add0.IN32
Y[2] => tmp2.IN1
Y[3] => Add0.IN31
Y[3] => tmp2.IN1
Y[4] => Add0.IN30
Y[4] => tmp2.IN1
Y[5] => Add0.IN29
Y[5] => tmp2.IN1
Y[6] => Add0.IN28
Y[6] => tmp2.IN1
Y[7] => Add0.IN27
Y[7] => tmp2.IN1
Y[8] => Add0.IN26
Y[8] => tmp2.IN1
Y[9] => Add0.IN25
Y[9] => tmp2.IN1
Y[10] => Add0.IN24
Y[10] => tmp2.IN1
Y[11] => Add0.IN23
Y[11] => tmp2.IN1
Y[12] => Add0.IN22
Y[12] => tmp2.IN1
Y[13] => Add0.IN21
Y[13] => tmp2.IN1
Y[14] => Add0.IN20
Y[14] => tmp2.IN1
Y[15] => Add0.IN19
Y[15] => tmp2.IN1
out_p[0] <= bigmux:final.D[0]
out_p[1] <= bigmux:final.D[1]
out_p[2] <= bigmux:final.D[2]
out_p[3] <= bigmux:final.D[3]
out_p[4] <= bigmux:final.D[4]
out_p[5] <= bigmux:final.D[5]
out_p[6] <= bigmux:final.D[6]
out_p[7] <= bigmux:final.D[7]
out_p[8] <= bigmux:final.D[8]
out_p[9] <= bigmux:final.D[9]
out_p[10] <= bigmux:final.D[10]
out_p[11] <= bigmux:final.D[11]
out_p[12] <= bigmux:final.D[12]
out_p[13] <= bigmux:final.D[13]
out_p[14] <= bigmux:final.D[14]
out_p[15] <= bigmux:final.D[15]
C <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
op_code => bigmux:final.s


|iitb_risc|alu:alu1|bigmux:final
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1
D1[0] <= bigmux:D1Mux3.D[0]
D1[1] <= bigmux:D1Mux3.D[1]
D1[2] <= bigmux:D1Mux3.D[2]
D1[3] <= bigmux:D1Mux3.D[3]
D1[4] <= bigmux:D1Mux3.D[4]
D1[5] <= bigmux:D1Mux3.D[5]
D1[6] <= bigmux:D1Mux3.D[6]
D1[7] <= bigmux:D1Mux3.D[7]
D1[8] <= bigmux:D1Mux3.D[8]
D1[9] <= bigmux:D1Mux3.D[9]
D1[10] <= bigmux:D1Mux3.D[10]
D1[11] <= bigmux:D1Mux3.D[11]
D1[12] <= bigmux:D1Mux3.D[12]
D1[13] <= bigmux:D1Mux3.D[13]
D1[14] <= bigmux:D1Mux3.D[14]
D1[15] <= bigmux:D1Mux3.D[15]
D2[0] <= bigmux:D2Mux3.D[0]
D2[1] <= bigmux:D2Mux3.D[1]
D2[2] <= bigmux:D2Mux3.D[2]
D2[3] <= bigmux:D2Mux3.D[3]
D2[4] <= bigmux:D2Mux3.D[4]
D2[5] <= bigmux:D2Mux3.D[5]
D2[6] <= bigmux:D2Mux3.D[6]
D2[7] <= bigmux:D2Mux3.D[7]
D2[8] <= bigmux:D2Mux3.D[8]
D2[9] <= bigmux:D2Mux3.D[9]
D2[10] <= bigmux:D2Mux3.D[10]
D2[11] <= bigmux:D2Mux3.D[11]
D2[12] <= bigmux:D2Mux3.D[12]
D2[13] <= bigmux:D2Mux3.D[13]
D2[14] <= bigmux:D2Mux3.D[14]
D2[15] <= bigmux:D2Mux3.D[15]
A1[0] => bigmux:D1MuxLayer1:0:MuxLayer1X.s
A1[0] => bigmux:D1MuxLayer1:1:MuxLayer1X.s
A1[0] => bigmux:D1MuxLayer1:2:MuxLayer1X.s
A1[0] => bigmux:D1MuxLayer1:3:MuxLayer1X.s
A1[1] => bigmux:D1MuxLayer2:0:MuxLayer2X.s
A1[1] => bigmux:D1MuxLayer2:1:MuxLayer2X.s
A1[2] => bigmux:D1Mux3.s
A2[0] => bigmux:D2MuxLayer1:0:MuxLayer1X.s
A2[0] => bigmux:D2MuxLayer1:1:MuxLayer1X.s
A2[0] => bigmux:D2MuxLayer1:2:MuxLayer1X.s
A2[0] => bigmux:D2MuxLayer1:3:MuxLayer1X.s
A2[1] => bigmux:D2MuxLayer2:0:MuxLayer2X.s
A2[1] => bigmux:D2MuxLayer2:1:MuxLayer2X.s
A2[2] => bigmux:D2Mux3.s
A3[0] => En.IN0
A3[0] => En.IN0
A3[0] => En.IN0
A3[0] => En.IN0
A3[0] => En.IN0
A3[0] => En.IN0
A3[0] => En.IN0
A3[0] => En.IN0
A3[1] => En.IN1
A3[1] => En.IN1
A3[1] => En.IN1
A3[1] => En.IN1
A3[1] => En.IN1
A3[1] => En.IN1
A3[1] => En.IN1
A3[1] => En.IN1
A3[2] => En[4].IN1
A3[2] => En[5].IN1
A3[2] => En[6].IN1
A3[2] => En[7].IN1
A3[2] => En[0].IN1
A3[2] => En[1].IN1
A3[2] => En[2].IN1
A3[2] => En[3].IN1
D3[0] => DataRegister:RegFile:0:RegFileX.Din[0]
D3[0] => DataRegister:RegFile:1:RegFileX.Din[0]
D3[0] => DataRegister:RegFile:2:RegFileX.Din[0]
D3[0] => DataRegister:RegFile:3:RegFileX.Din[0]
D3[0] => DataRegister:RegFile:4:RegFileX.Din[0]
D3[0] => DataRegister:RegFile:5:RegFileX.Din[0]
D3[0] => DataRegister:RegFile:6:RegFileX.Din[0]
D3[0] => DataRegister:RegFile:7:RegFileX.Din[0]
D3[1] => DataRegister:RegFile:0:RegFileX.Din[1]
D3[1] => DataRegister:RegFile:1:RegFileX.Din[1]
D3[1] => DataRegister:RegFile:2:RegFileX.Din[1]
D3[1] => DataRegister:RegFile:3:RegFileX.Din[1]
D3[1] => DataRegister:RegFile:4:RegFileX.Din[1]
D3[1] => DataRegister:RegFile:5:RegFileX.Din[1]
D3[1] => DataRegister:RegFile:6:RegFileX.Din[1]
D3[1] => DataRegister:RegFile:7:RegFileX.Din[1]
D3[2] => DataRegister:RegFile:0:RegFileX.Din[2]
D3[2] => DataRegister:RegFile:1:RegFileX.Din[2]
D3[2] => DataRegister:RegFile:2:RegFileX.Din[2]
D3[2] => DataRegister:RegFile:3:RegFileX.Din[2]
D3[2] => DataRegister:RegFile:4:RegFileX.Din[2]
D3[2] => DataRegister:RegFile:5:RegFileX.Din[2]
D3[2] => DataRegister:RegFile:6:RegFileX.Din[2]
D3[2] => DataRegister:RegFile:7:RegFileX.Din[2]
D3[3] => DataRegister:RegFile:0:RegFileX.Din[3]
D3[3] => DataRegister:RegFile:1:RegFileX.Din[3]
D3[3] => DataRegister:RegFile:2:RegFileX.Din[3]
D3[3] => DataRegister:RegFile:3:RegFileX.Din[3]
D3[3] => DataRegister:RegFile:4:RegFileX.Din[3]
D3[3] => DataRegister:RegFile:5:RegFileX.Din[3]
D3[3] => DataRegister:RegFile:6:RegFileX.Din[3]
D3[3] => DataRegister:RegFile:7:RegFileX.Din[3]
D3[4] => DataRegister:RegFile:0:RegFileX.Din[4]
D3[4] => DataRegister:RegFile:1:RegFileX.Din[4]
D3[4] => DataRegister:RegFile:2:RegFileX.Din[4]
D3[4] => DataRegister:RegFile:3:RegFileX.Din[4]
D3[4] => DataRegister:RegFile:4:RegFileX.Din[4]
D3[4] => DataRegister:RegFile:5:RegFileX.Din[4]
D3[4] => DataRegister:RegFile:6:RegFileX.Din[4]
D3[4] => DataRegister:RegFile:7:RegFileX.Din[4]
D3[5] => DataRegister:RegFile:0:RegFileX.Din[5]
D3[5] => DataRegister:RegFile:1:RegFileX.Din[5]
D3[5] => DataRegister:RegFile:2:RegFileX.Din[5]
D3[5] => DataRegister:RegFile:3:RegFileX.Din[5]
D3[5] => DataRegister:RegFile:4:RegFileX.Din[5]
D3[5] => DataRegister:RegFile:5:RegFileX.Din[5]
D3[5] => DataRegister:RegFile:6:RegFileX.Din[5]
D3[5] => DataRegister:RegFile:7:RegFileX.Din[5]
D3[6] => DataRegister:RegFile:0:RegFileX.Din[6]
D3[6] => DataRegister:RegFile:1:RegFileX.Din[6]
D3[6] => DataRegister:RegFile:2:RegFileX.Din[6]
D3[6] => DataRegister:RegFile:3:RegFileX.Din[6]
D3[6] => DataRegister:RegFile:4:RegFileX.Din[6]
D3[6] => DataRegister:RegFile:5:RegFileX.Din[6]
D3[6] => DataRegister:RegFile:6:RegFileX.Din[6]
D3[6] => DataRegister:RegFile:7:RegFileX.Din[6]
D3[7] => DataRegister:RegFile:0:RegFileX.Din[7]
D3[7] => DataRegister:RegFile:1:RegFileX.Din[7]
D3[7] => DataRegister:RegFile:2:RegFileX.Din[7]
D3[7] => DataRegister:RegFile:3:RegFileX.Din[7]
D3[7] => DataRegister:RegFile:4:RegFileX.Din[7]
D3[7] => DataRegister:RegFile:5:RegFileX.Din[7]
D3[7] => DataRegister:RegFile:6:RegFileX.Din[7]
D3[7] => DataRegister:RegFile:7:RegFileX.Din[7]
D3[8] => DataRegister:RegFile:0:RegFileX.Din[8]
D3[8] => DataRegister:RegFile:1:RegFileX.Din[8]
D3[8] => DataRegister:RegFile:2:RegFileX.Din[8]
D3[8] => DataRegister:RegFile:3:RegFileX.Din[8]
D3[8] => DataRegister:RegFile:4:RegFileX.Din[8]
D3[8] => DataRegister:RegFile:5:RegFileX.Din[8]
D3[8] => DataRegister:RegFile:6:RegFileX.Din[8]
D3[8] => DataRegister:RegFile:7:RegFileX.Din[8]
D3[9] => DataRegister:RegFile:0:RegFileX.Din[9]
D3[9] => DataRegister:RegFile:1:RegFileX.Din[9]
D3[9] => DataRegister:RegFile:2:RegFileX.Din[9]
D3[9] => DataRegister:RegFile:3:RegFileX.Din[9]
D3[9] => DataRegister:RegFile:4:RegFileX.Din[9]
D3[9] => DataRegister:RegFile:5:RegFileX.Din[9]
D3[9] => DataRegister:RegFile:6:RegFileX.Din[9]
D3[9] => DataRegister:RegFile:7:RegFileX.Din[9]
D3[10] => DataRegister:RegFile:0:RegFileX.Din[10]
D3[10] => DataRegister:RegFile:1:RegFileX.Din[10]
D3[10] => DataRegister:RegFile:2:RegFileX.Din[10]
D3[10] => DataRegister:RegFile:3:RegFileX.Din[10]
D3[10] => DataRegister:RegFile:4:RegFileX.Din[10]
D3[10] => DataRegister:RegFile:5:RegFileX.Din[10]
D3[10] => DataRegister:RegFile:6:RegFileX.Din[10]
D3[10] => DataRegister:RegFile:7:RegFileX.Din[10]
D3[11] => DataRegister:RegFile:0:RegFileX.Din[11]
D3[11] => DataRegister:RegFile:1:RegFileX.Din[11]
D3[11] => DataRegister:RegFile:2:RegFileX.Din[11]
D3[11] => DataRegister:RegFile:3:RegFileX.Din[11]
D3[11] => DataRegister:RegFile:4:RegFileX.Din[11]
D3[11] => DataRegister:RegFile:5:RegFileX.Din[11]
D3[11] => DataRegister:RegFile:6:RegFileX.Din[11]
D3[11] => DataRegister:RegFile:7:RegFileX.Din[11]
D3[12] => DataRegister:RegFile:0:RegFileX.Din[12]
D3[12] => DataRegister:RegFile:1:RegFileX.Din[12]
D3[12] => DataRegister:RegFile:2:RegFileX.Din[12]
D3[12] => DataRegister:RegFile:3:RegFileX.Din[12]
D3[12] => DataRegister:RegFile:4:RegFileX.Din[12]
D3[12] => DataRegister:RegFile:5:RegFileX.Din[12]
D3[12] => DataRegister:RegFile:6:RegFileX.Din[12]
D3[12] => DataRegister:RegFile:7:RegFileX.Din[12]
D3[13] => DataRegister:RegFile:0:RegFileX.Din[13]
D3[13] => DataRegister:RegFile:1:RegFileX.Din[13]
D3[13] => DataRegister:RegFile:2:RegFileX.Din[13]
D3[13] => DataRegister:RegFile:3:RegFileX.Din[13]
D3[13] => DataRegister:RegFile:4:RegFileX.Din[13]
D3[13] => DataRegister:RegFile:5:RegFileX.Din[13]
D3[13] => DataRegister:RegFile:6:RegFileX.Din[13]
D3[13] => DataRegister:RegFile:7:RegFileX.Din[13]
D3[14] => DataRegister:RegFile:0:RegFileX.Din[14]
D3[14] => DataRegister:RegFile:1:RegFileX.Din[14]
D3[14] => DataRegister:RegFile:2:RegFileX.Din[14]
D3[14] => DataRegister:RegFile:3:RegFileX.Din[14]
D3[14] => DataRegister:RegFile:4:RegFileX.Din[14]
D3[14] => DataRegister:RegFile:5:RegFileX.Din[14]
D3[14] => DataRegister:RegFile:6:RegFileX.Din[14]
D3[14] => DataRegister:RegFile:7:RegFileX.Din[14]
D3[15] => DataRegister:RegFile:0:RegFileX.Din[15]
D3[15] => DataRegister:RegFile:1:RegFileX.Din[15]
D3[15] => DataRegister:RegFile:2:RegFileX.Din[15]
D3[15] => DataRegister:RegFile:3:RegFileX.Din[15]
D3[15] => DataRegister:RegFile:4:RegFileX.Din[15]
D3[15] => DataRegister:RegFile:5:RegFileX.Din[15]
D3[15] => DataRegister:RegFile:6:RegFileX.Din[15]
D3[15] => DataRegister:RegFile:7:RegFileX.Din[15]
clk => DataRegister:RegFile:0:RegFileX.clk
clk => DataRegister:RegFile:1:RegFileX.clk
clk => DataRegister:RegFile:2:RegFileX.clk
clk => DataRegister:RegFile:3:RegFileX.clk
clk => DataRegister:RegFile:4:RegFileX.clk
clk => DataRegister:RegFile:5:RegFileX.clk
clk => DataRegister:RegFile:6:RegFileX.clk
clk => DataRegister:RegFile:7:RegFileX.clk


|iitb_risc|RegFile:regfile1|DataRegister:\RegFile:0:RegFileX
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|iitb_risc|RegFile:regfile1|DataRegister:\RegFile:1:RegFileX
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|iitb_risc|RegFile:regfile1|DataRegister:\RegFile:2:RegFileX
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|iitb_risc|RegFile:regfile1|DataRegister:\RegFile:3:RegFileX
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|iitb_risc|RegFile:regfile1|DataRegister:\RegFile:4:RegFileX
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|iitb_risc|RegFile:regfile1|DataRegister:\RegFile:5:RegFileX
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|iitb_risc|RegFile:regfile1|DataRegister:\RegFile:6:RegFileX
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|iitb_risc|RegFile:regfile1|DataRegister:\RegFile:7:RegFileX
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|iitb_risc|RegFile:regfile1|bigmux:\D1MuxLayer1:0:MuxLayer1X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D1MuxLayer1:1:MuxLayer1X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D1MuxLayer1:2:MuxLayer1X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D1MuxLayer1:3:MuxLayer1X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D1MuxLayer2:0:MuxLayer2X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D1MuxLayer2:1:MuxLayer2X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:D1Mux3
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D2MuxLayer1:0:MuxLayer1X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D2MuxLayer1:1:MuxLayer1X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D2MuxLayer1:2:MuxLayer1X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D2MuxLayer1:3:MuxLayer1X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D2MuxLayer2:0:MuxLayer2X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:\D2MuxLayer2:1:MuxLayer2X
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|RegFile:regfile1|bigmux:D2Mux3
A[0] => D.IN0
A[1] => D[1].DATAIN
A[2] => D[2].DATAIN
A[3] => D[3].DATAIN
A[4] => D[4].DATAIN
A[5] => D[5].DATAIN
A[6] => D[6].DATAIN
A[7] => D[7].DATAIN
A[8] => D[8].DATAIN
A[9] => D[9].DATAIN
A[10] => D[10].DATAIN
A[11] => D[11].DATAIN
A[12] => D[12].DATAIN
A[13] => D[13].DATAIN
A[14] => D[14].DATAIN
A[15] => D[15].DATAIN
B[0] => D.IN0
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
s => D.IN1
s => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
D[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
D[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
D[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
D[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
D[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
D[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
D[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
D[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


